<!DOCTYPE html>
<html>
 <head lang="en">
  <meta charset="UTF-8">
  <title>Document</title>
    <style type="text/css">
    *{
    padding: 0px;
    margin: 0px;
    margin: 0 auto;
    }
        #mTitle{
            background:url(xinjiang/button1.jpg) repeat-x;
            height:28px;
            border-bottom:1px solid #A56AFF;
        }
        body{
            background-color:#A56AFF;
        }
        a{
            text-decoration:none;
            padding-left:12px;
        }
        #mWeather{
            background-color:#5EA6EB;
            line-height:23px;
            font-size:16px;
        }
        #mWeather p{
            background:url(xinjiang/weather.jpg) no-repeat;
            background-size:200px 41px;
            line-height:40px;
            font-size:25px;
            
            margin:0px;
        }
        .mTui{
            background-color:#5EA6EB;
            text-align:center;
        }
        .mBg{
            background:url(xinjiang/button1.jpg) repeat-x;
        }
        .mIcon{
            background:url(img/13.png) no-repeat left bottom;
            padding-left:10px;
            font-size:20px;
        }
        .mImg{
            padding-left:11px;
        }
        #mLine{
            line-height:25px;
        }
        ul{
            list-style:none;
            padding:0px;
            margin:0px;
            background-color:#5EA6EB;
        }
        ul li{
            padding-left:10px;
            line-height:26px;
            border-bottom:1px dashed;
        }
        #mBottom{
            background-color:#5EA6EB;
            text-align:center;
            border-top:1px solid #A56AFF;
        }
        #mBottom span{
            color:white;
            
        }
        #mCenter{
            border-left:1px solid #A56AFF;
            width:410px;
        }
        #mRight{
            border-left:1px solid #A56AFF;
            width:150px;
        }
        .denglu{
            background-color: lightblue;
        }

    </style>
 </head>
 <body>
    <div>
    <table align="center" bgcolor="white"> 
        <tr><td colspan="3"><img src="img/1.png"></td></tr>
        <tr><td colspan="3" id="mTitle">
                <a href="#">首页</a>
                <a href="#">走进民族</a>
                <a href="#">民族概况</a>
                <a href="#">吃在新疆</a>
                <a href="#">路线选择</a>
                <a href="#">特色线路</a>
                <a href="#">户外探险</a>
                <a href="#">精彩游记</a>
                <a href="#">付款方式</a>
                <a href="#">给我留言</a>
            </td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr><td id="mWeather">
                            <p><img src="img/2.png">天气查询</p>
                            乌鲁木齐 晴转阴25℃-35℃<br/>
                            喀什 阵雨转多云25℃-32℃<br/>
                            吐鲁番 多云转阴20℃-28℃<br/>
                            库尔勒 阵雨转阴21℃-28℃<br/>
                            卡拉玛依 雷阵雨26℃-30℃
                        </td>
                    </tr>
                    <tr class="mBg"><td class="mIcon">今日推荐</td></tr>
                    <tr class="mTui">
                        <td><img src="img/3.png"></br>香木河</td>
                    </tr>
                    <tr class="mTui">
                        <td><img src="img/4.png"></br>白巴哈</td>
                    </tr>
                    <tr class="mTui">
                        <td><img src="img/5.png"></br>乔戈里峰</td>
                    </tr>
                    
                </table>
            </td>
            <td id="mCenter" >
                <table align="center">
                    <tr><td><img src="img/6.png"></td></tr>
                    <tr><td><img src="img/11.png"></td></tr>
                    <tr><td>
                            <img class="mImg" src="img/7.png">
                            <img class="mImg" src="img/8.png">
                            <img class="mImg" src="img/9.png">
                            <img class="mImg" src="img/10.png">
                        </td>
                    </tr>
                    <tr><td><img src="img/12.png"></td></tr>
                    <tr><td id="mLine">
                            <img src="img/13.png">  果子沟—赛里木湖—那拉提大草原—霍尔果斯口岸</br>
                            <img src="img/13.png">  喀纳斯—禾木河—克拉玛依—乌伦古湖—喀纳斯</br>
                            <img src="img/13.png">  乌鲁木齐—奎屯—乔尔玛—那拉提—巴音布鲁克</br>
                            <img src="img/13.png">  库尔勒—博斯腾湖—将军戈壁—天池</br>
                        </td>
                    </tr>
                </table>
            </td>
            <td id="mRight">
                <table>
                    <tr class="mBg"><td class="mIcon">新疆地图</td></tr>
                    <tr><td><img src="img/14.png"></td></tr>
                    <tr><td><img src="img/15.png"></td></tr>
                    <tr class="mBg"><td class="mIcon">特色美食</td></tr>
                    <tr><td>
                            <ul>
                                <li>大盘鸡</li>
                                <li>窝窝馕</li>
                                <li>芝麻馕</li>
                                <li>哈密瓜</li>
                            </ul>
                        </td>
                    </tr>
                    <tr class="mBg"><td class="mIcon">新疆住宿</td></tr>
                    <tr><td>
                            <ul>
                                <li>马航国际酒店</li>
                                <li>亚中亚大酒店</li>
                                <li>银都大饭店</li>
                                <li>如意大饭店</li>
                                <li>好友大酒店</li>
                                <li>王朝宾馆</li>
                                <li>神望宾馆</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <div class="denglu">
            <form action="" method="get">
        用户名：<input type="text" name="username" value="请输入名字"  />
        <br />
          密码：<input type="password" name="password" value="000000"></form> 
        </div>
        <tr><td colspan="3" id="mBottom">网页爱好者&copy;版权所有 2015-2016<br/>
                联系我们<span>lovehtml@gmail.com</span></td></tr>

    </table>
        
    </div>
 </body>
</html>

